<!DOCTYPE html>
<html>
<head>
    <title>Dark Website</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
        }

        .games-section {
            background-color: #222;
            padding: 20px 0;
        }

        .games-list {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .games-list li {
            margin: 0 10px;
            color: #fff;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="logo.png" style="height: 50%; width: 50%">
        <div>
            <a href="https://twitter.com/Onlife_Game"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" style="height: 50%; width: 50%"></a>
            <a href="https://www.instagram.com/brozz.io/"><img src="https://freelogopng.com/images/all_img/1658586823instagram-logo-transparent.png" style="height: 50%; width: 50%"></a>
        </div>
    </div>
</div>

<section class="games-section">
    <ul class="games-list">
        <li>Onlife</li>
        <li>Bitrapper</li>
    </ul>
</section>

<script>
    // Additional JavaScript code can be added here
</script>
</body>
</html>
